object FunctionForm: TFunctionForm
  Left = 750
  Height = 365
  Top = 242
  Width = 499
  HorzScrollBar.Page = 75
  VertScrollBar.Page = 50
  AutoScroll = True
  Caption = 'FunctionForm'
  ClientHeight = 365
  ClientWidth = 499
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object Chart: TChart
    Left = 0
    Height = 365
    Top = 0
    Width = 499
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Intervals.MinLength = 20
        Intervals.Options = [aipGraphCoords, aipUseMaxLength, aipUseMinLength, aipUseNiceSteps]
        Intervals.Tolerance = 10
        Alignment = calBottom
        LabelSize = 32
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Visible = True
        Title.Caption = 'f in Hz'
        Title.LabelBrush.Style = bsClear
        Transformations = ChartAxisLgTransformation
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.Alignment = laBottomCenter
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'Band Pass Filter Frequency Responses'
    )
    Title.Visible = True
    Align = alClient
    object VoltageTransfer: TLineSeries
      Title = 'Transfer factor'
      AxisIndexX = 1
      AxisIndexY = 0
      LinePen.Color = clRed
    end
    object VoltageTransferDQ: TLineSeries
      Title = 'Transfer factor rise'
      AxisIndexX = 1
      AxisIndexY = 0
      LinePen.Color = clAqua
    end
  end
  object ChartAxisLgTransformation: TChartAxisTransformations
    left = 120
    top = 56
    object ChartAxisLgTransformationLogarithmAxisTransform1: TLogarithmAxisTransform
      Base = 10
    end
  end
end
